import styles from './index.module.scss';

const masterIntroContent = {
    title: 'Бесплатный сервис для поиска клиентов',
    textLink: 'Присоединиться к сервису бесплатно',
    textDomen: '/master',
    desc: (
        <p className={styles.desc}>
            Ты мастер ногтевого сервиса или владелец бизнеса? Присоединяйся к нашей единой системе
            бронирования.
            <br />
            Прозрачные условия сотрудничества, удобный кабинет, уникальное сообщество и самые
            лояльные клиенты.
            <br />
            <br />
            Расширяй свой бизнес с нами!
        </p>
    ),
};

const clientIntroContent = {
    title: 'Бесплатный сервис для посика и записи на услуги для ногтей',
    textLink: 'Присоединиться к сервису бесплатно',
    textDomen: '/master',
    desc: (
        <p className={styles.desc}>
            Ищешь маникюр или педикюр в удобном месте и в удобное для тебя время?
            <br />
            Не хочешь обзванивать салоны и мастеров в поисках свободного “окна”?
            <br />
            <br />
            Ищи, бронируй, общайся с мастрером, управляй своими бронированиями на одном портале.
            <br />
            <br />
            “Твой мастрер маникюра” создан для удобства и максимального сервиса!
        </p>
    ),
};

export { masterIntroContent, clientIntroContent };
